#  Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))

for x in range(n + 1):
    y = 2**x
    print(f'2 в степени {x} = {y}')